<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MainSever.exe" version="1.0.0.0" publicKeyToken="4e6404acf2f8da21" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MainSever" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MainSever.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DarkGodAgreement.dll" size="5632">
      <assemblyIdentity name="DarkGodAgreement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>npcnhmPhz5uds8uxnj2gTC//9UhI+id5QK17rJrMyMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MainSever.exe" size="35328">
      <assemblyIdentity name="MainSever" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ccdFk6t7ssREOO9opCvuoYl+Xt83Mdqc29Z8kK6iDDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MainSever.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=黑暗战神" issuerKeyHash="2567b9c0ef71ffbc3d3c029a20886ec2f4880c76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uHqLuE6RLv2JLk2/Jw/1Je+ik3Y=</DigestValue></Reference></SignedInfo><SignatureValue>YawI3SyYxSDglLzrLHCwSJWIH7hQlPbT+B8Z+MogtTYBJrxqnBD9nrWwsoob0HVIKTmI4ARXHZaxUfWhxqW+/PaafowZOkd2vsugM6IbQtNiv0IuxmmWfi0Vt8r0zQmDgWfwI/PQLvkS5GnbFWdn5XWFeg3LVeM4ngNkC4i95F8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7gjXiaZth0BrQz2EzNlyl5qI/9VQleA8FYN8OD7LAZbYQVC6KybhIKpAQ7hNZRD2Y4rHtwYpnPj+UdQUuZCNIHW2025vHRalgm6PqL3/GKZbGbqGF7FqzENdL6iynxeNmFbVE4+tD31dp1vInG5bd1jwLIuSsKa5f/cjYpF4JqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7693a2ef25f50f27bf4d2e89fd2e914eb88b7ab8" Description="" Url=""><as:assemblyIdentity name="MainSever.exe" version="1.0.0.0" publicKeyToken="4e6404acf2f8da21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=黑暗战神</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>an/PsHvDTwwm5h9GOhUzZzpoei0=</DigestValue></Reference></SignedInfo><SignatureValue>Rrzw++WZLfdCun7PBd0qv2iLp6+06lvZB6mFEhSBbgF4Sok7iN9FKUVcDWelJRQIVmtGfp4XIwnuLrW80PilpNWvEIr4n1dRgkjbVosUbnd4aytG+k5sCDtMk+Y8JeB3fzbvuuXM3ip1+NZmKmqEUS1S1Vc57jo/Yfi862oojeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7gjXiaZth0BrQz2EzNlyl5qI/9VQleA8FYN8OD7LAZbYQVC6KybhIKpAQ7hNZRD2Y4rHtwYpnPj+UdQUuZCNIHW2025vHRalgm6PqL3/GKZbGbqGF7FqzENdL6iynxeNmFbVE4+tD31dp1vInG5bd1jwLIuSsKa5f/cjYpF4JqM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCDCCAXGgAwIBAgIQBGZAfiGQIaxL8750v5Pf8jANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDHgie0WaXYhh5XjAeFw0xODEyMzExNjAwMDBaFw0yNDEyMzExNjAwMDBaMBMxETAPBgNVBAMeCJ7RZpdiGHleMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuCNeJpm2HQGtDPYTM2XKXmoj/1VCV4DwVg3w4PssBlthBULorJuEgqkBDuE1lEPZjise3Bimc+P5R1BS5kI0gdbbTbm8dFqWCbo+ovf8YplsZuoYXsWrMQ10vqLKfF42YVtUTj60PfV2nW8icblt3WPAsi5Kwprl/9yNikXgmowIDAQABo10wWzATBgNVHSUEDDAKBggrBgEFBQcDAzBEBgNVHQEEPTA7gBBKPO5Vki8OIOtnl9HB3EoRoRUwEzERMA8GA1UEAx4IntFml2IYeV6CEARmQH4hkCGsS/O+dL+T3/IwDQYJKoZIhvcNAQEFBQADgYEAFr6V/V7Rld5KlTPdbHxAy2vRU7QtTctAVorvgIo/GgsUTS7k53h72GdG6Eoa5J6atOEgksU+zViYbeK9ZTt9jZUSsCl+FrW+9voxGDYMEe2t6JP0VA+CUCs7DXbsCYlBDZ82opjlLmmGZSCjpvTMjZDbFRqdMQfMLen3I+Lhz+I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>